<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Pelis CaC</title>
    
</head>
<body>
    <header class="header">
        <nav class="navegacion">
                <a href="" class="anclaLogo">
                    <i class="fas fa-film" aria-hidden="true"></i>
                    <span>Pelis CaC</span>
                </a>
                <ul class="listaNav">
                    <li class="listaItem"><a href="#" class="linkNav">Tendencias</a></li>
                    <li class="listaItem"><a href="#" class="linkNav">Registrarse</a></li>
                    <li class="listaItem"><a href="#" class="linkNav iniciarSesion">Iniciar Sesion</a></li>
                </ul>
        </nav>
    </header>

    <!-- MAIN  -->
    <main id="main" class="main">
      <section class="mainSection">
        <h1 class="mainTitle">Peliculas y series ilimitadas<br/>
          en un solo lugar</h1>
        <h2 class="mainSubtitle">Disfrute donde quieras.<br />
          Cancela en cualquier momento.</h2>
        <a class="btn-registrate" href="">Registrate</a>

      </section>

      <!-- BUSCADOR -->
      <section class="mainSearch">
        <h2 class="searchTitle">¿Que estas buscando para ver?</h2>
        <form action="#" class="searchMovie">
          <input class="searchInput" type="text" name="searchInput" id="searchInput" placeholder="Buscar...">
          <input type="submit" value="Buscar" class="btn-search">
        </form>
      </section>
       
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <nav class="navegacion">
        <ul class="listaNav">
          <li class="listaItem"><a href="#" class="linkNav">Términos y Condiciones</a></li>
          <li class="listaItem"><a href="#" class="linkNav">Preguntas Frecuentes</a></li>
          <li class="listaItem"><a href="#" class="linkNav">Ayuda</a></li>
          <li class="listaItem">
            <a href="#" class="linkNav administradorPeliculas">Administrador Peliculas</a>
          </li>
        </ul>
      </nav>
    </footer>
</body>
</html>
